name: auto-build

on:
  schedule:
    # At minute 0 on every day-of-week from Monday through Friday.
    # Thanks https://crontab.guru/
    - cron: '10 * * * *'

jobs:
  auto-build:
    environment: auto-build
    runs-on: ubuntu-latest
    steps:
      - name: test0
        run: echo test0
      - name: test1
        run: echo test1

